<!DOCTYPE html>
<html>
<title>Smart Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script> 

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	button {
		display: inline-block;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #5a5a5a;
		border-radius: 15px;
	}


/* The container for the radio buttons of the alarm state  */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/******* Create the disarmed checkmark radio button *******/
.checkmark_disarmed {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100px;
  background: url('images/disarmed_shade.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.checkmark_disarmed:hover {
  background: url('images/disarmed.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.container input:checked ~ .checkmark_disarmed {
  background: url('images/disarmed.png');
  background-repeat: no-repeat;
  background-size: contain;
}


/******* Create the armed_sleeping checkmark radio button *******/
.checkmark_armed_sleeping {
  position: absolute;
  top: 0;
  left: 100px;
  height: 100px;
  width: 100px;
  background: url('images/armed_sleeping_shade.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.checkmark_armed_sleeping:hover {
  background: url('images/armed_sleeping.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.container input:checked ~ .checkmark_armed_sleeping {
  background: url('images/armed_sleeping.png');
  background-repeat: no-repeat;
  background-size: contain;
}

/******* Create the armed checkmark radio button *******/
.checkmark_armed {
  position: absolute;
  top: 0;
  left: 200px;
  height: 100px;
  width: 100px;
  background: url('images/armed_shade.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.checkmark_armed:hover {
  background: url('images/armed.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.container input:checked ~ .checkmark_armed {
  background: url('images/armed.png');
  background-repeat: no-repeat;
  background-size: contain;
}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Smart Home</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Dimitris</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fas fa-video fa-fw"></i>  Live Video</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  People</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Sensors</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Smart Home Dashboard</b></h5>
  </header>

  <div class="w3-panel w3-red w3-border" id="alarm_on_panel">
	<h3>Warning! The alarm is activated!</h3>
	<div class="w3-button w3-white w3-border w3-border-red w3-round-large w3-hover-dark-grey" id="btn_stop_alarm" onclick="onBtnStop()">Stop Alarm</div>
  </div>

  <hr>
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
			<div class="container">
				<label class="radio-inline">
					<input id="disarmed" value="disarmed" type="radio" name="radio">
					<span class="checkmark_disarmed"></span>
				</label>
				<label class="radio-inline">
					<input id="armed_sleeping" value="armed_sleeping" type="radio" name="radio">
					<span class="checkmark_armed_sleeping"></span>
				</label>
				<label class="radio-inline">
					<input id="armed" value="armed" type="radio" name="radio">
					<span class="checkmark_armed"></span>
				</label>
			</div>
			<div id="log"></div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"></div>
        <div class="w3-right">
          <h3>3</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Visits today</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><span class="glyphicon glyphicon-facetime-video"></span></div>
        <div class="w3-right">
          <h3>23</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Live Stream</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Videos</h4>
      </div>
    </div>
  </div>

  <hr>
  <div>
    <canvas data-type="radial-gauge"
            data-value="0"
            data-width="200"
            data-height="200"
            data-bar-width="800"
            data-bar-shadow="1"
            data-color-bar-progress="rgba(200,50,50,.75)"
            data-color-bar="#eaa"
            data-border-shadow-width="0"
            data-border-inner-width="0"
            data-border-outer-width="0"
            data-border-middle-width="0"
            data-highlights="false"
            data-value-box-stroke="0"
            data-color-value-box-shadow="0"
            data-value-box-border-radius="0"
            data-value-text-shadow="0"
            data-color-value-box-background="transparent"
            data-needle="false"
    ></canvas>

    <canvas data-type="linear-gauge"
            data-width="60"
            data-height="200"
            data-border-radius="20"
            data-borders="0"
            data-bar-begin-circle="false"
            data-title="Temperature"
            data-units="°C"
            data-minor-ticks="10"
            data-value="99"
            data-min-value="-30"
            data-max-value="30"
            data-major-ticks="-30, -20, -10, 0, 10, 20, 30"
            data-highlights='[
                {"from":-30, "to":0, "color": "blue"},
                {"from": 0, "to": 30, "color": "red"}
            ]'
            data-tick-side="right"
            data-number-side="right"
            data-needle-side="right"
            data-animation-rule="bounce"
            data-animation-duration="750"
            data-bar-stroke-width="5"
            data-value-box-border-radius="0"
            data-value-text-shadow="false"
    ></canvas>
  </div>
  <br>
  <hr>
  <div class="w3-container">
    <h5>General Stats</h5>
    <p>New Visitors</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-green" style="width:25%">+25%</div>
    </div>

    <p>New Users</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-orange" style="width:50%">50%</div>
    </div>

    <hr>
    <div class="w3-container">
      <h5>Recent Users</h5>
      <ul class="w3-ul w3-card-4 w3-white">
        <li class="w3-padding-16">
          <img src="/w3images/avatar2.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
          <span class="w3-xlarge">Christos</span><br>
        </li>
        <li class="w3-padding-16">
          <img src="/w3images/avatar5.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
          <span class="w3-xlarge">Dimitris</span><br>
        </li>
      </ul>
    </div>
    <hr>

  <!-- End page content -->
  </div>
</div> <!-- w3-main -->

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

setInterval(update_alarm_state, 1000);
function update_alarm_state()
{
	xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			switch(this.responseText)
			{
				case '0':
					document.getElementById("disarmed").checked = true;
				break;
				case '1':
					document.getElementById("armed_sleeping").checked = true;
				break;
				case '2':
					document.getElementById("armed").checked = true;
				break;
			}
		}
	};
	xmlhttp.open("GET","http://interactivehome.ddns.net:8080/alarm_state/1",true);
	xmlhttp.send();
}

setInterval(update_alarm_on, 1000);
function update_alarm_on()
{
	xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			if(xmlhttp.responseText === 'true')
			{
				document.getElementById("alarm_on_panel").style.display='block';
			}
			else
			{
				document.getElementById("alarm_on_panel").style.display='none';
			}
		}
	};
	xmlhttp.open("GET","http://interactivehome.ddns.net:8080/alarm_on/1",true);
	xmlhttp.send();
}

function onBtnStop()
{
	var xhr = new XMLHttpRequest();
	var url = "http://interactivehome.ddns.net:8080/stop_alarm/1";
	xhr.open("POST", url);
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.onreadystatechange = function () {
		if (xhr.readyState === 4 && xhr.responseText === '200') {
			document.getElementById("alarm_on_panel").visible = false;
		}
	};
	var data = JSON.stringify({alarm_id: 1, alarm_on: false, alarm_state: 0});
	xhr.send(data);
}

$( "input" ).on( "change", function() {
	switch($( "input:checked" ).val()) {
		case "disarmed":
			var xhr = new XMLHttpRequest();
			var url = "http://interactivehome.ddns.net:8080/alarm";
			xhr.open("POST", url);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
					if (xhr.readyState === 4 && xhr.responseText === '200') {
						document.getElementByName("radio").disabled = false;
					}
					else {
						document.getElementByName("radio").disabled = true;
					}
			};
			var data = JSON.stringify({alarm_id: 1, alarm_on: false, alarm_state: 0});
			xhr.send(data);
			break;
		case "armed_sleeping":
			var xhr = new XMLHttpRequest();
			var url = "http://interactivehome.ddns.net:8080/alarm";
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
					if (xhr.readyState === 4 && xhr.responseText === '200') {
						document.getElementByName("radio").disabled = false;
					}
					else {
						document.getElementByName("radio").disabled = true;
					}
			};
			var data = JSON.stringify({alarm_id: 1, alarm_on: false, alarm_state: 1});
			xhr.send(data);
			break;
		case "armed":
			var xhr = new XMLHttpRequest();
			var url = "http://interactivehome.ddns.net:8080/alarm";
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
					if (xhr.readyState === 4 && xhr.responseText === '200') {
						document.getElementByName("radio").disabled = false;
					}
					else {
						document.getElementByName("radio").disabled = true;
					}
			};
			var data = JSON.stringify({alarm_id: 1, alarm_on: false, alarm_state: 2});
			xhr.send(data);
			break;
	}
});


</script>

</body>
</html>
